<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    <style>
      .password-form {
        display: flex;
        flex-direction: column;
      }
      .input-wrapper {
        position: relative;
				width: 200px;
			 
      }

      .input-wrapper input {
        min-width: 120px;
        padding: 10px;
        margin-bottom: 24px;
      }

      .input-wrapper i {
        position: absolute;
        right: 25px;
        top: 30px;
        color: grey;
      }

			.btn{
				width: 150px;
			}

    </style>
  </head>
  <body>
    <form class="password-form" action="#" type="POST">
			<label class="input-wrapper">
				Ввести пароль
				<input type="password"/>
        <i class="fas fa-eye icon-password"></i>
        <!-- <i class="fas fa-eye-slash icon-password"></i> -->
			</label>
      <label class="input-wrapper">
				Подтвердить пароль
        <input type="password"/>
        <i class="fas fa-eye icon-password"></i>
				<!-- <i class="fas fa-eye-slash icon-password"></i> -->
			</label>
			<button type="submit" class="btn">Подтвердить</button>
    </form>
    
<style>.error-message {
  color: red;
}</style>

    <script >
      const passwordInputs = document.querySelectorAll('input[type="password"]');
      const passwordIcons = document.querySelectorAll('.icon-password');

passwordIcons.forEach((icon, index) => {
  icon.addEventListener('click', () => {
    if (passwordInputs[index].type === 'password') {
      passwordInputs[index].type = 'text';
      icon.classList.remove('fa-eye');
      icon.classList.add('fa-eye-slash');
      
    } else {
      passwordInputs[index].type = 'password';
      icon.classList.remove('fa-eye-slash');
      icon.classList.add('fa-eye');
      
    }
  });
});


const form = document.querySelector('.password-form');
const submitBtn = form.querySelector('.btn');

submitBtn.addEventListener('click', (event) => {
  event.preventDefault();
  const firstPassword = passwordInputs[0].value;
  const secondPassword = passwordInputs[1].value;

  if (firstPassword === secondPassword) {
    alert('You are welcome');
  } else {
    const errorMessage = document.createElement('span');
    errorMessage.classList.add('error-message');
    errorMessage.innerText = 'Потрібно ввести однакові значення';
    passwordInputs[1].insertAdjacentElement('afterend', errorMessage);
  }
});


    </script>
  </body>
</html>
